@import "bourbon";
@import "neat";
@import "mixins";
@import "normalize";
$fa-font-path: "//netdna.bootstrapcdn.com/font-awesome/4.3.0/fonts";
@import "font-awesome";
html {
  box-sizing: border-box;
  background: url(img/bg.jpg);
}
.container {
  max-width: 1000px;

  margin: auto;
}
.top-nav {
  display: flex;
  justify-content: flex-end;
}
.top-nav-icons .fa {
  font-size: 40px;
  margin: 0.3rem;
}
.top-nav .drop-down {
  padding-right: 6rem;
  line-height: 3.0rem;
}
.top-nav .drop-down i {
  font-size: 10px;
  padding-left: 1rem;
  line-height: inherit;
}
.red-button {
  max-width: 1040px;
  position: flex;
  flex-wrap: wrap;
  text-align: center;
  padding-top: 0.5rem;
}
.red-button button {
  flex: 1 0 calc(25% - 10px);
  text-align: center;
  margin: 0.2rem;
  width: 23%;
}
.fa-facebook-official {
  color: #445897;
}

.fa-rss-square {
  color: #CB8E31;
}

.fa-twitter-square{
  color: #698DC6;
}

.fa-youtube-square {
color: #B1372C;
}

.red-button {
  color: #DCA7AA;


}
.red-button button {
  background-color: #B4292E;
  border: solid #B4292E;

}


section .header-pic {
  max-width: 1040px;
  position: relative;
}
.top-img {
  width: 100%;
  border: solid white 10px;
  height: 500px;
  align-items: center;
  margin-top: 0.6rem;
}
.top-img-logo {
  position: absolute;
  top: 15rem;
  left: 9rem;
}
.icon-selector {
  text-align: center;
}
.icon-selector i {
  padding: 0.2rem;
  background: white;
}
.arti {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  padding-top: 0.5rem;
  max-width: 1000px;
  padding: 10px;


}
.content {
  flex: 1 0 calc(33.3333% - 50px);
  text-align: left;
  margin: 4px;
  border: solid black 1px;
  background: white;
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  padding-left: 10px;
  border-style: none;
}
.content p {
  flex: 1;
}
.content a {
  display: block;
  text-align: center;
  flex-direction: column;

}
.the-arrow {
position: absolute;
left: -5px;
top: 1000px;
}
.the-arrow span {
  font-size: 9px;
}

.img-grid {
  overflow: auto;
  position: relative;
  margin-top: 20px;
}
.img-grid h2 {
position: absolute;
color: white;
}

.steve{
  font-size: 40px;
  position: absolute;
  left: 20%;
  width: 400px;
  top: 30%
}

.tommy {
font-size: 40px;
width: 250px;

text-align: center;
position: absolute;
top: 25%;
left: 70%;
}

.lance {
  font-size: 40px;
  width: 250px;
  text-align: center;
  position: absolute;
  top: 7%;
  left: 3%;
}

.rodney {
  font-size: 40px;
  width: 250px;
  text-align: center;
  position: absolute;
  top: 7%;
  left: 37%;
}





.img-grid__sec{
  margin: 3px;
  border: rgb(240, 240, 240) 5px solid;
  width: calc(33.33% - 8px);
  float: left;
}

.img-grid__sec img {
  width: 100%;
}

.img-grid__sec--double {
  width: calc(66.66% - 8px);
  float: left;
  transform: translate(0%, -19.5%)
}

.img-grid__sec--tall{
  float: right;
}

.skateboard-container {
  background: white;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  border-radius: 3px;

}
.skateboard {
  margin: 20px;
  flex: 1 1 calc(10% - 40px);
}

.footer-container {
  width: 1000px;
  background-color: yellow;
  height: 250px;


}

.footer-left-column  {
  width: 50%;
  background: white;
  margin-left: 25px;
  margin-top: 0px;
}
.footer-left-column i {
  font-size: 25px;
}

.footer-right-column {
  width: 390px;
  position: relative;
  right: 200px;
  top: 0px;
  display: flex;
  flex-direction: column;



}
.text {
width: 40%;
margin: 20px;
}
